{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

"logo": {
  "type": "kitty",
  "source": "/home/jc/.config/fastfetch/Angel.png",
  "width": 19,
   },
 
 "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "cursor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "poweradapter",
    "break"
  ]
}
